# 页面标题
VITE_APP_TITLE = 确认表格配置平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境 api 前缀
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#
VITE_APP_IS_LOCAL = 0
